<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(200px, auto);
        grid-gap: 2em;
    }

    .container>div {
         /* background-color: rgb(23, 118, 227); */
        padding: 1em;
    }

        .grid-container>div:nth-child(even){
            background-color: lightgrey;
        }
.box1
{
    grid-column: 1/2;
    background-color: red;
}
.box2{
    grid-column: 2/4; 
    background-color: purple;
}
 
.box3{
    grid-column:1/3; 
    grid-row: 2/3;
    background-color: blue;
}
 
.box4{
    grid-column:3/4; 
    grid-row: 2/4;
    background-color: green;
}
 
.box5{
    grid-column:1/2; 
    grid-row: 3/4;
    background-color: red;
}
 
.box6{
    grid-column:2/3; 
    grid-row: 3/4;
    background-color:yellow;
}
</style>

<body>
    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
    </div>
</body>

</html>